name=NIBO2
version=3.2.0
author=nicai-systems
maintainer=nicai-systems <info@nicai-systems.de>
sentence=NIBO 2 robot library
paragraph=Robot Lib
category=Other
url=http://nibo.nicai.eu
architectures=avr
