name=NIBObee
version=3.2.0
author=nicai-systems
maintainer=nicai-systems <info@nicai-systems.de>
sentence=NIBObee robot library
paragraph=Robot Lib
category=Other
url=http://nibo.nicai.eu
architectures=avr
